#cad1
ssh 10.1.10.226

// #monitor2
// export internal_display_id=$(/Applications/DisableMonitor.app/Contents/MacOS/DisableMonitor -l | grep 'Color LCD' | awk '{print $1}'); echo $internal_display_id
// 
// #set_internal_keyboard
// ~/script/karabiner/karabiner_switch_profile.py -p internal
// 
// #set_microsoft_keyboard
// ~/script/karabiner/karabiner_switch_profile.py -p microsoft
// 
// #ikey
// run set_internal_keyboard
// 
// #mkey
// run set_microsoft_keyboard

#cfg_sc
vim ~/.shortcut/shortcut.*.save

#gw
ssh -YC 50.250.209.133

#vnc
ssh -L 5901:ours-nfs:5901 jwang@50.250.209.133
