#eda
ssh tunnel

#dev
ssh -YC jimw.sb.facebook.com

#dev-riscv
ssh -YC devvm1344.atn1.facebook.com

#docker
cd /Users/jimw/docker/dev

#riscv
cd /Users/jimw/iCloud/Documents/RISCV

#gd-debug
cd /Users/jimw/Google\ Drive\ File\ Stream/Shared\ drives/FAST\ ALL\ \(TeamDrive\)/Methodologies/Debug

#vmware
ssh -YC 172.16.148.128
