#eda
ssh -YC -J jimw@prn-edajump02 jimw@prn-frluser06

#dev
ssh -YC jimw.sb.facebook.com

#dev-riscv
ssh -YC devvm1344.atn1.facebook.com

#docker
cd /Users/jimw/docker/dev

#riscv
cd /Users/jimw/iCloud/Documents/RISCV
