#eda
ssh tunnel

#gd-debug
cd /Users/jimw/Google\ Drive\ File\ Stream/Shared\ drives/FAST\ ALL\ \(TeamDrive\)/Methodologies/Debug

#macmini
ssh jw@192.168.1.111

#raina0
cd /Users/jimw/self/raina0

#t
cd /Users/jimw/work/turing

#x
cd /Users/jimw/work/test-xtensa
